body {
  padding: 0px !important;
  margin: 0px !important;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  background: #333;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

li{
  float: left;
}

li a{
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
}

.active{
  background-color: green;
}

li a:hover:not(.active){
  background-color: #111;
}

.marker{
  width: 15px;
  height: 15px;
  background: green;
  border: 1px solid black;
  border-radius: 50%;
}

.infowindow_wrap{
  background: white;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 2);
}

.infowindow_title{
  font-size: 15px;
  font-weight: bolder;
}

.infowindow_adress{
  font-size: 14px;
  font-weight: normal;
}